<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page 2</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

</head>
<body>
    <!-- main -->
    <div id="main">

        <!-- first -->
        <div class="menu-icon">
            <i class="ri-menu-3-line"></i>
        </div>
        <nav>
            <div class="nav-left">
                <h4 id="sp">SPECTICLE</h4>
            </div>
            <div class="nav-right">
                <ul>
                    <a href="#"><li>
                       HOME 
                    </li></a>
                    <a href="#third"><li>
                       ABOUT 
                    </li></a>
                    <a href="#"><li>
                       CONTACT 
                    </li></a>
                    <a href="#second"><li>
                       GALLEYR 
                    </li></a>
                </ul>
            </div>
        </nav>
        <div id="first">
            <div class="first-left">
                <div class="first-left-text">
                    <!-- <h2>01.</h2>  -->
                   <h5>Dark Interior</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit exercitationem nam reprehenderit dolore expedita veniam molestias magnam, officia voluptas corrupti?</p>

                    <button>Explore</button>
                </div>
            </div>
            <div class="first-right">
                <div class="rfirst fr" style="background-image: url(images/img1.jpg);"></div>
                
                <div class="rsecond fr"></div>
               
                <div class="rthird fr" style="background-image: url(images/img2.jpg);"></div>
            </div>
        </div> 
        <!-- first end -->

        <!-- second -->
       <div id="second">
            <div class="adds">
                <div class="adds-box ">
                    <div class="box-top bt" style="background-image:url(images/img4.webp);"></div>
                    <div class="box-bottom">
                        <h3>INTERORIOR</h3>
                    </div>
                </div>
                <div class="adds-box ">
                    <div class="box-top bt" style="background-image:url(images/img5.jpg);"></div>
                    <div class="box-bottom">
                        <h3>DESIGN</h3>
                    </div>
                </div>
                <div class="adds-box ">
                    <div class="box-top bt" style="background-image:url(images/img6.jpeg);"></div>
                    <div class="box-bottom" >
                        <h3 >INTERORIOR</h3>
                    </div>
                </div>
                
            </div>
        </div> 
        <!-- second end -->

        <!-- third -->
        <div id="third">
            <div class="third-left">
                    <h3>About</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, fugiat pariatur commodi et exercitationem sapiente iuranditiis cum nam iure exercitationem minima? Corporis numquam aspernatur id repudiandae unde! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores dolorem, asperiores sunt repellat perferendis quas dignissimos fuga eum! Quae, ratione.</p>
                    <br>
                    <p id="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, fugiat pariatur commodi et exercitationem sapiente iuranditiis cum nam iure exercitationem minima? Corporis numquam aspernatur id repudiandae unde! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores dolorem, asperiores sunt repellat perferendis quas dignissimos fuga eum! Quae, ratione.</p>
                    <br>
                    
                </div>
                <div class="third-right">
                    <div class="third-image"></div>
                </div>
            </div> 
        <!-- </div>-->
        <!-- third end -->



        <!-- footer -->
        <footer>
            <div class="footer-nav">
                <ul>
                    <a href="#main">
                        <li>HOME</li>
                    </a>
                    <a href="#">
                        <li>CONTACT</li>
                    </a>
                    <a href="#third">
                        <li>ABOUT</li>
                    </a>
                    <a href="#second">
                        <li>GALLERY</li>
                    </a>
                </ul>
            </div>
        </footer>
        
        
        <!-- footer end -->
    </div>
    <!-- main end -->
</body>
</html>